Gm# Date Opp W/L R RA W-L Win Loss Time Attendance
1 Monday_Mar_31 BOS W 2 1 1-0 Britton Lester 2:53 46685
2 Wednesday_Apr_2 BOS L 2 6 1-1 Lackey Jimenez 2:43 25708
3 Thursday_Apr_3 BOS L 3 4 1-2 Doubront Chen 2:55 20880
4 Friday_Apr_4 @DET L 4 10 1-3 Smyly Gonzalez 3:07 23625
5 Saturday_Apr_5 @DET L 6 7 1-4 Porcello Norris 3:20 32041
6 Sunday_Apr_6 @DET W 3 1 2-4 Tillman Verlander 2:34 34261
7 Monday_Apr_7 @NYY L 2 4 2-5 Kuroda Jimenez 3:05 48142
8 Tuesday_Apr_8 @NYY W 14 5 3-5 Chen Nova 3:28 35864
9 Wednesday_Apr_9 @NYY W 5 4 4-5 Matusz Kelley 3:06 39412
10 Friday_Apr_11 TOR L 0 2 4-6 McGowan Tillman 2:20 22327
11 Saturday_Apr_12 TOR W-wo 2 1 5-6 Britton Redmond 3:39 30446
12 Sunday_Apr_13 TOR L 3 11 5-7 Buehrle Jimenez 2:45 39281
13 Monday_Apr_14 TBR W 7 1 6-7 Chen Archer 2:46 15799
14 Wednesday_Apr_16 TBR W 3 0 7-7 Gonzalez Odorizzi 2:53 22611
15 Friday_Apr_18 @BOS W 8 4 8-7 Tillman Lackey 3:26 36408
16 Saturday_Apr_19 @BOS L 2 4 8-8 Tazawa Norris 2:47 37689
17 Sunday_Apr_20 @BOS L-wo 5 6 8-9 Mujica Matusz 3:32 33947
18 Monday_Apr_21 @BOS W 7 6 9-9 Chen Buchholz 3:18 37513
19 Tuesday_Apr_22 @TOR L 3 9 9-10 Delabar Meek 2:54 14866
20 Wednesday_Apr_23 @TOR W 10 8 10-10 Tillman Redmond 3:11 15202
21 Thursday_Apr_24 @TOR W 11 4 11-10 Norris Cecil 2:54 16283
22 Friday_Apr_25 KCR L 0 5 11-11 Ventura Jimenez 2:40 22478
23 Saturday_Apr_26 KCR W-wo 3 2 12-11 Britton Duffy 3:09 34941
24 Sunday_Apr_27 KCR L 3 9 12-12 Shields Gonzalez 3:08 38368
25 Thursday_May_1_(1) PIT W 5 1 13-12 Norris Morton 3:08 0
26 Thursday_May_1_(2) PIT W-wo 6 5 14-12 Hunter Pimentel 3:57 28290
27 Friday_May_2 @MIN W 3 0 15-12 Jimenez Nolasco 2:29 24165
28 Saturday_May_3 @MIN L 1 6 15-13 Correia Chen 2:51 25318
29 Sunday_May_4 @MIN L 2 5 15-14 Hughes Gonzalez 3:02 25559
30 Tuesday_May_6 @TBR W 5 3 16-14 O'Day Peralta 3:36 11855
31 Wednesday_May_7 @TBR W 4 3 17-14 Webb Gomes 3:08 11282
32 Thursday_May_8 @TBR W 3 1 18-14 Jimenez Price 3:33 11076
33 Friday_May_9 HOU W 4 3 19-14 Chen Williams 2:29 28875
34 Saturday_May_10 HOU W-wo 5 4 20-14 Webb Clemens 3:29 26264
35 Sunday_May_11 HOU L 2 5 20-15 Cosart Tillman 3:21 45944
36 Monday_May_12 DET L 1 4 20-16 Porcello Norris 2:48 24517
37 Tuesday_May_13 DET L 1 4 20-17 Miller Hunter 2:57 29950
38 Wednesday_May_14 DET L 5 7 20-18 Verlander Gausman 3:27 36727
39 Thursday_May_15 @KCR W 2 1 21-18 Chen Ventura 2:56 12455
40 Friday_May_16 @KCR W 4 0 22-18 Tillman Guthrie 2:22 25985
41 Saturday_May_17 @KCR L 0 1 22-19 Duffy Norris 2:37 24064
42 Sunday_May_18 @KCR L 6 8 22-20 Shields Jimenez 2:58 22692
43 Tuesday_May_20 @PIT W 9 2 23-20 Gonzalez Liriano 2:55 22787
44 Wednesday_May_21 @PIT L 8 9 23-21 Morris Webb 3:28 19365
45 Thursday_May_22 CLE L 7 8 23-22 Outman Patton 4:22 18894
46 Friday_May_23 CLE W 8 4 24-22 Norris House 2:43 39602
47 Saturday_May_24 CLE L 0 9 24-23 Kluber Jimenez 3:05 36873
48 Sunday_May_25 CLE W 4 2 25-23 Gonzalez Bauer 3:12 37649
49 Monday_May_26 @MIL W 7 6 26-23 O'Day Wooten 3:42 42889
50 Tuesday_May_27 @MIL L-wo 6 7 26-24 Rodriguez McFarland 3:44 25552
51 Wednesday_May_28 @MIL L 3 8 26-25 Gallardo Norris 3:29 28280
52 Thursday_May_29 @HOU L 1 3 26-26 Fields Guilmet 2:56 22884
53 Friday_May_30 @HOU L 1 2 26-27 Oberholtzer Gonzalez 2:40 38482
54 Saturday_May_31 @HOU W 4 1 27-27 Tillman Keuchel 2:45 29619
55 Sunday_Jun_1 @HOU W 9 4 28-27 Chen Feldman 3:14 17022
56 Tuesday_Jun_3 @TEX W 8 3 29-27 Matusz Ogando 3:15 31542
57 Wednesday_Jun_4 @TEX W 6 5 30-27 Norris Martinez 3:33 27934
58 Thursday_Jun_5 @TEX L 6 8 30-28 Ross Matusz 3:11 34254
59 Friday_Jun_6 OAK L 3 4 30-29 Abad Meek 3:36 28076
60 Saturday_Jun_7 OAK W 6 3 31-29 Gausman Gray 2:51 44202
61 Sunday_Jun_8 OAK L 1 11 31-30 Kazmir Jimenez 3:27 38244
62 Monday_Jun_9 BOS W 4 0 32-30 Norris Peavy 2:21 19729
63 Tuesday_Jun_10 BOS L 0 1 32-31 Workman Tillman 2:32 24184
64 Wednesday_Jun_11 BOS W 6 0 33-31 Chen De_La_Rosa 2:49 25886
65 Thursday_Jun_12 TOR W 4 2 34-31 Gausman Buehrle 2:59 17403
66 Friday_Jun_13 TOR L 0 4 34-32 Hutchison Jimenez 2:44 44031
67 Saturday_Jun_14 TOR W 3 2 35-32 Norris Dickey 3:02 33901
68 Sunday_Jun_15 TOR L 2 5 35-33 Happ Tillman 3:07 46469
69 Monday_Jun_16 @TBR L 4 5 35-34 McGee O'Day 3:21 10576
70 Tuesday_Jun_17 @TBR W 7 5 36-34 Gonzalez Bedard 3:31 10803
71 Wednesday_Jun_18 @TBR W 2 0 37-34 Gausman Cobb 3:09 12448
72 Friday_Jun_20 @NYY L-wo 3 5 37-35 Huff Britton 3:38 46197
73 Saturday_Jun_21 @NYY W 6 1 38-35 Norris Nuno 2:57 47165
74 Sunday_Jun_22 @NYY W 8 0 39-35 Tillman Tanaka 3:03 47493
75 Monday_Jun_23 CHW W-wo 6 4 40-35 Brach Belisario 3:08 17931
76 Tuesday_Jun_24 CHW L 2 4 40-36 Quintana Gonzalez 3:09 20596
77 Wednesday_Jun_25 CHW W-wo 5 4 41-36 Hunter Webb 4:03 22020
78 Friday_Jun_27_(1) TBR L 2 5 41-37 Colome Gausman 3:14 15614
79 Friday_Jun_27_(2) TBR W 4 1 42-37 Tillman Oviedo 3:05 34895
80 Saturday_Jun_28 TBR L 4 5 42-38 Bedard Chen 3:13 36387
81 Sunday_Jun_29 TBR L 7 12 42-39 Cobb Meek 3:51 32665
82 Monday_Jun_30 TEX W 7 1 43-39 Jimenez Saunders 2:53 15252
83 Tuesday_Jul_1 TEX W 8 3 44-39 McFarland Martinez 2:58 19150
84 Wednesday_Jul_2 TEX W 6 4 45-39 Brach Cotts 3:14 13478
85 Thursday_Jul_3 TEX W 5 2 46-39 Chen Baker 3:12 24535
86 Saturday_Jul_5_(1) @BOS L-wo 2 3 46-40 Uehara McFarland 2:40 35714
87 Saturday_Jul_5_(2) @BOS W 7 4 47-40 Brach Lackey 3:36 36468
88 Sunday_Jul_6 @BOS W 7 6 48-40 Brach Mujica 5:05 35811
89 Monday_Jul_7 @WSN W 8 2 49-40 McFarland Stammen 3:39 35126
90 Wednesday_Jul_9 WSN L 2 6 49-41 Fister Norris 2:50 35575
91 Thursday_Jul_10 WSN W 4 3 50-41 Chen Gonzalez 2:45 30417
92 Friday_Jul_11 NYY W-wo 3 2 51-41 McFarland Warren 3:05 45389
93 Saturday_Jul_12 NYY L 0 3 51-42 Greene Tillman 3:02 46667
94 Sunday_Jul_13 NYY W 3 1 52-42 Gausman Whitley 1:39 34483
95 Friday_Jul_18 @OAK L-wo 4 5 52-43 O'Flaherty Britton 2:31 27232
96 Saturday_Jul_19 @OAK W 8 4 53-43 Chen Hammel 3:14 36067
97 Sunday_Jul_20 @OAK L 2 10 53-44 Gray Gausman 3:14 30124
98 Monday_Jul_21 @LAA W 4 2 54-44 Norris Shoemaker 3:02 39028
99 Tuesday_Jul_22 @LAA W 4 2 55-44 Gonzalez Morin 3:08 35353
100 Wednesday_Jul_23 @LAA L 2 3 55-45 Weaver Hunter 2:55 40185
101 Thursday_Jul_24 @SEA W 4 0 56-45 Chen Iwakuma 2:44 19621
102 Friday_Jul_25 @SEA W 2 1 57-45 O'Day Furbush 3:16 34792
103 Saturday_Jul_26 @SEA L 3 4 57-46 Young Norris 2:49 36936
104 Sunday_Jul_27 @SEA W 3 2 58-46 McFarland Medina 3:21 26523
105 Tuesday_Jul_29 LAA W-wo 7 6 59-46 Webb Rasmus 4:05 36882
106 Wednesday_Jul_30 LAA W 4 3 60-46 Gausman Richards 2:35 27195
107 Thursday_Jul_31 LAA L 0 1 60-47 Santiago Webb 4:33 24974
108 Friday_Aug_1 SEA W 2 1 61-47 Chen Elias 2:29 39487
109 Saturday_Aug_2 SEA L 3 6 61-48 Leone Gonzalez 3:38 36508
110 Sunday_Aug_3 SEA W 1 0 62-48 Tillman Iwakuma 2:33 35217
111 Monday_Aug_4 @WSN W 7 3 63-48 Gausman Roark 3:10 42181
112 Tuesday_Aug_5 @TOR W 9 3 64-48 Norris Buehrle 3:29 36183
113 Wednesday_Aug_6 @TOR L 1 5 64-49 Hutchison Chen 2:41 33054
114 Thursday_Aug_7 @TOR W 2 1 65-49 Gonzalez Happ 2:59 34676
115 Friday_Aug_8 STL W 12 2 66-49 Tillman Masterson 2:57 43743
116 Saturday_Aug_9 STL W 10 3 67-49 Jimenez Lackey 2:58 40894
117 Sunday_Aug_10 STL L 3 8 67-50 Lynn Gausman 3:39 27779
118 Monday_Aug_11 NYY W 11 3 68-50 Norris Capuano 3:41 34018
119 Wednesday_Aug_13 NYY W 5 3 69-50 O'Day Kelley 2:45 37587
120 Friday_Aug_15 @CLE L-wo 1 2 69-51 Atchison Matusz 3:36 27845
121 Saturday_Aug_16 @CLE L 0 6 69-52 Carrasco Jimenez 2:39 27881
122 Sunday_Aug_17 @CLE W 4 1 70-52 Gausman Salazar 3:11 22564
123 Monday_Aug_18 @CHW W 8 2 71-52 Norris Sale 3:02 17686
124 Tuesday_Aug_19 @CHW W 5 1 72-52 Tillman Quintana 2:42 13307
125 Wednesday_Aug_20 @CHW W 4 3 73-52 Chen Noesi 2:37 15137
126 Friday_Aug_22 @CHC L 1 4 73-53 Arrieta Gausman 2:48 33761
127 Saturday_Aug_23 @CHC L 2 7 73-54 Grimm Norris 3:09 37156
128 Sunday_Aug_24 @CHC L 1 2 73-55 Wada Gonzalez 2:37 32774
129 Monday_Aug_25 TBR W 9 1 74-55 Tillman Odorizzi 2:56 15516
130 Tuesday_Aug_26 TBR W 4 2 75-55 Brach Balfour 3:37 16406
131 Wednesday_Aug_27 TBR L 1 3 75-56 Smyly Gausman 2:44 20762
132 Thursday_Aug_28 TBR W 5 4 76-56 Miller Yates 3:26 16915
133 Friday_Aug_29 MIN W 9 1 77-56 Gonzalez May 2:40 27464
134 Saturday_Aug_30 MIN W 3 2 78-56 Miller Burton 3:12 30322
135 Sunday_Aug_31 MIN W 12 8 79-56 Chen Nolasco 3:33 40905
136 Monday_Sep_1 MIN L 4 6 79-57 Hughes Gausman 2:36 33156
137 Tuesday_Sep_2 CIN W 5 4 80-57 Norris Latos 3:07 15021
138 Wednesday_Sep_3 CIN W 6 0 81-57 Gonzalez Axelrod 2:36 20246
139 Thursday_Sep_4 CIN W 9 7 82-57 Hunter Parra 3:26 21114
140 Friday_Sep_5 @TBR L 0 3 82-58 Boxberger Webb 3:08 14632
141 Saturday_Sep_6 @TBR L-wo 2 3 82-59 Boxberger Brach 3:06 17969
142 Sunday_Sep_7 @TBR W 7 5 83-59 Brach Ramos 4:36 19914
143 Monday_Sep_8 @BOS W 4 0 84-59 Gonzalez Kelly 3:08 35894
144 Tuesday_Sep_9 @BOS W 4 1 85-59 Tillman Ranaudo 3:32 37008
145 Wednesday_Sep_10 @BOS W 10 6 86-59 Chen Workman 3:23 35374
146 Friday_Sep_12_(1) NYY W-wo 2 1 87-59 Brach Warren 3:51 31871
147 Friday_Sep_12_(2) NYY W 5 0 88-59 Norris Mitchell 2:57 43707
148 Saturday_Sep_13 NYY L 2 3 88-60 Greene Gonzalez 3:28 44231
149 Sunday_Sep_14 NYY W-wo 3 2 89-60 O'Day Robertson 3:04 43947
150 Monday_Sep_15 TOR W 5 2 90-60 Chen Stroman 3:12 25061
151 Tuesday_Sep_16 TOR W 8 2 91-60 Jimenez Hutchison 3:02 35297
152 Wednesday_Sep_17 TOR W 6 1 92-60 Norris Happ 3:13 37537
153 Friday_Sep_19 BOS L 3 5 92-61 Tazawa O'Day 3:42 39079
154 Saturday_Sep_20 BOS W 7 2 93-61 Tillman De_La_Rosa 2:51 43015
155 Sunday_Sep_21 BOS L 2 3 93-62 Kelly Gonzalez 3:07 38329
156 Monday_Sep_22 @NYY L 0 5 93-63 Pineda Chen 3:00 35614
157 Tuesday_Sep_23 @NYY W 5 4 94-63 Jimenez McCarthy 3:22 43201
158 Wednesday_Sep_24 @NYY W 9 5 95-63 Norris Greene 3:32 46056
159 Thursday_Sep_25 @NYY L-wo 5 6 95-64 Robertson Meek 3:10 48613
160 Friday_Sep_26 @TOR L 2 4 95-65 Hutchison Tillman 2:36 27037
161 Saturday_Sep_27 @TOR L 2 4 95-66 Happ Chen 2:25 37996
162 Sunday_Sep_28 @TOR W 1 0 96-66 Gonzalez Dickey 2:26 45901
